<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta name="description" content="Draft for portfolio website" />
	<meta name="keywords" content="HTML, CSS, JavaScript" />
	<meta name="author" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Charlotte Kim's Portfolio</title>
	<link href="computercode.jpeg" rel="icon" />
	<script src="script.js" defer></script>
	<script src="project-card.js" defer></script>
<script>

  const input = document.getElementById("email");

  const emailInfo = document.getElementById("email");

  const emailError = document.getElementById("emailError");

  const comments = document.getElementById("comments");


  input.addEventListener("input", () => {

    if (input.value === "") {

      emailError.textContent = "Please enter an email.";

    } else {

      emailError.textContent = ""; // Clear error message
      return emailInfo;
    }

  });

  console.log(comments.checkValidity());

  document.addEventListener("DOMContentLoaded", () => {
    const form = document.querySelector("Contact Form");
    const errMessage = document.querySelector("#error-message");
    const comment = document.querySelector("#comments");
    const counter = document.querySelector("#char-counter");
    const max = commentField.getAttribute("maxlength");
    let form_errors = [];

    form.addEventListener("input", (event) => {
        const character = event.character;
        if (character.dataset.pattern) {
            const match = new RegExp(character.dataset.pattern);
            if (!match.test(character.value)) {
                flashField(character, "Illegal character entered!");
            }
        }
    });

    comment.addEventListener("input", () => {
        const remainder = max - comment.value.length;
        counter.textContent = remainder + 'characters remaining';
        
        if (remainder <= 10) {
            counter.style.color = "red";
        } else {
            counter.style.color = "black";
        }
    });

    form.addEventListener("submit", (event) => {
        form_errors = [];
        let validity = true;
        
        form.querySelectorAll("input, textarea").forEach((field) => {
            if (!field.checkValidity()) {
                validity = false;
                form_errors.push({
                    field: field.name,
                    message: field.errMessage
                });
                flashField(field, field.validationMessage);
            }
        });

        if (!validity) {
            document.querySelector("#form-errors").value = JSON.stringify(form_errors);
        }
    });

    function flashField(field, message) {
        field.classList.add("error");
        errMessage.textContent = message;
        setTimeout(() => {
            field.classList.remove("error");
            errMessage.textContent = "";
        }, 1000);
    }
});



</script>
</head>

<body>
	<header>
<style> 
* {
  box-sizing: border-box;
}

sizing {
  background-color: lightgray;
  padding: 20px;
  height: 100dvh;
}

@media screen and (min-width: 700px) {
  sizing {
    font-size: 80px;
  }
}

@media screen and (max-width: 700px) {
  sizing {
    font-size: 30px;
  }
}

@property --text-color {
  syntax: "<color>";
  inherits: false;
  initial-value: black;
}

:root {
  --text-color: 1.5rem;
}

h2 {
  color: purple;
}

h2 {
  color: var(--text-color);
}

body {
  font-family: Arial;
  font-size: 1.5rem;
  margin: 0;
}

h1 {
  display: flex;
  padding: 80px;
  align-items: center;
  justify-content: center;
  color: white;
  width: device-width;
  height: 200px;
  background-color: pink;
  animation-name: head;
  animation-duration: 6s;
}

h9 {
   display: flex;
   justify-content: center;
   align-items: center;
   height: 300px;
   width: device-width;
}

picture {
   display: flex;
   justify-content: center;
   align-items: center;
   height: 300px;
   width: device-width;
}

h3 {
  display: flex;
  padding: 60px;
  align-items: center;
  justify-content: center;
  color: black;
}

h3 {
  display: flex;
  padding: 60px;
  align-items: center;
  justify-content: center;
  color: black;
  border: 2px solid black;
  background-color: color(display-p3 1 0.75 0.79 / .3);
}

h4 {
  display: flex;
  padding: 60px;
  align-items: center;
  justify-content: center;
  color: black;
  border: 2px solid black;
  background-color: color(display-p3 1 0.75 0.79 / .3);
}

p {
  padding: 40px;
}

h4:has(+ p) {
  margin-bottom: 0;
}

h5 {
  font-size: 30px;
}

h6 {
  font-size: 30px;
}

h7 {
  font-size: 30px;
}
	
h8 {
  display: flex;
  padding: 60px;
  align-items: center;
  justify-content: center;
  color: black;
  border: 2px solid black;
  background-color: color(display-p3 1 0.75 0.79 / .3);
}

@keyframes head {
  from {background-color: pink;}
  to {background-color: magenta;}
}

input[required] {
  width: device-width;
  padding: 14px;
  border: 2px solid #ccc;
  margin-top: 8px;
  margin-bottom: 14px;
  display: flex;
  flex-direction: column;
}

textarea {
  maxlength: 1000;
  width: device-width;
  padding: 14px;
  border: 2px solid #ccc;
  margin-top: 8px;
  margin-bottom: 14px;
  display: flex;
  flex-direction: column;
  resize: vertical;
  resize: horizontal;
}

input[type=submit] {
  background-color: pink;
  color: black;
  padding: 14px 18px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: magenta;
}
	
.container {
  background-color: white;
  padding: 18px;
}

.dark-mode {
  background-color: black;
  color: white;
}

.dark-mode > h5 {
  color: white;
}

.dark-mode > h6 {
  color: white;
}

.dark-mode > h7 {
  color: white;
}

.dark-mode > .container {
  background-color: black;
}

.card-container {
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   padding: 20px;
}

project-card {
  display: flex;
  padding: 60px;
  align-items: center;
  justify-content: center;
  color: black;
  border: 2px solid black;
}
	
</style>
  <h1><b>Charlotte Kim's Portfolio</b></h1>
  <h9>
      <img src="/images/IMG_2480 (1).jpg" alt="Picture of me" width= device-width height=300px>
  </h9>
  <h3><b>About Me</b></h3>
  <p>I am a third year Computer Science major with a minor in Entrepreneurship and Innovation at UCSD's Jacobs School of Engineering. 
     I got into Computer Science after participating in a Cybersecurity lab at Tech Trek, a prestigious STEM camp for girls where
     I was only one of 5 girls that went from my school. I am hard-worker, self-starter, and eager to learn.</p>
    
  <h4><b>Projects</b></h4>
    <project-card>
    	<h5>Emotion Detector</h5>
	<picture>
	     <source media="(min-width:650px)" srcset="Screenshot 2025-02-16.png">
	     <img src="images/Screenshot 2025-02-16.png" alt="emotion detector" width= device-width height=300px>
        </picture>
	<p><a href="https://github.com/CharlotteKim123/emotion-detector">"Emotion Detector"</a>: This website allows one to see the overall review of a product (i.e. Amazon product).
	All you have to do is input the link to the product into the given text box. The website will then
	return the product's overall word cloud, positive word cloud, negative word cloud, a bar graph and a circle
	graph showing the positive vs negative reviews, and the overall review of the product.</p>
    </project-card>
	    
    <project-card>  
	<h6>The Game of Life</h6>
	<picture>
	     <source media="(min-width:650px)" srcset="GameofLife.jpg">
	     <img src="GameofLife.jpg" alt="GameofLife" width= device-width height=300px>
        </picture>
	<p><a href = "https://github.com/CharlotteKim123/HW4">"Game of Life"</a>: This program creates a new board by reading a file and setting the rows and columns of the board
	on the file, where the first line is the number of rows, and the second line being the number of columns. We also
	simulate the "steps" generations for each board.</p>
    </project-card>

    <project-card>  
	<h7>Cipher</h7>
	<picture>
	     <source media="(min-width:650px)" srcset="Cipher.jpg">
	     <img src="Cipher.jpg" alt="Cipher" width= device-width height=300px>
        </picture>
	<p><a href = "https://github.com/CharlotteKim123/Cipher">"Cipher"</a>: This program uses a cipher to encrypt the inputted files.</p>
    </project-card>

   <project-card>
       <div id="projButtons">
           <button onclick="loadLocal()">Load Local</button>
           <button onclick="loadRemote()">Load Remote</button>
       </div>
	<h7 id = "title"></h7>
	<picture id = "image">
	     <source media="(min-width:650px)" srcset="">
	     <img src="" alt="" width= device-width height=300px>
        </picture>
	<p id = "load"><a id = "link"></a>: </p>

       <div class="card-container" id="projContainer"></div>
    </project-card>
		
   <h8>Contact Form</h8>

<div class="container">
  <form action="https://httpbin.org/">
    <label for="fullname">Your Full Name</label>
    <input type="text" name="fullname" id="fullname" required>

    <label for="email">Email</label>
    <input type = "email" name="email" id="email" required>

    <label for="comments">Comments</label>
    <textarea id="comments" name="comments" placeholder="Write message here..." style="height:200px" required></textarea>

    <input type="submit" value="Submit">
	  
    <input type="hidden" name="possible_bot" value=true>

    <output>id="emailError"</output>
    <output>id="emailInfo"</output>
    
  </form>
</div>
		
<button onclick="themeSwitch()">Switch mode</button>

<script>
function themeSwitch() {
   var el = document.body;
   el.classList.toggle("dark-mode");
}
</script>

    
    <hr>
		
	</header>

	<footer>
		<hr/>
		<p>This page was made by Charlotte Kim</p>
	</footer>
</body>

</html>
